{
  "name": "Gemini CLI Environment",
  "image": "mcr.microsoft.com/devcontainers/python:3.10",
  "features": {},
  "postCreateCommand": "pip install --user google-generative-ai && pip install --user gemini-cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "remoteUser": "codespace"
}